# myblog_api

./: .gitignore  README.md  myblog.sql  pom.xml  yzj_api.sql
src/main/java/com/clouderwork/: Starter.java
src/main/java/com/clouderwork/annotation/: ControllerLogs.java  DuplicateSubmitToken.java  ServiceLogs.java
src/main/java/com/clouderwork/api/: CommonController.java
src/main/java/com/clouderwork/api/back/: ArticleController.java  LogController.java  MenuController.java  SysController.java  UserController.java
src/main/java/com/clouderwork/common/: ApiTimer.java  CommResult.java  CustomValidator.java  DateUtils.java  IDCardUtil.java  IDGenerator.java  IpUtils.java  MD5.java  MD5FastUtil.java  OSSClientUtil.java  SCaptcha.java  StorageProperties.java  StringUtils.java  TimeUtils.java  TreeParser.java  UserAgentUtils.java  ZipUtils.java
src/main/java/com/clouderwork/config/: FileUploadConfig.java  InterceptorConfiguration.java  JSONPConfig.java  KindoObjectMapper.java  PageHelperConfiguration.java  RedisCacheConfig.java  StringToDateConverter.java  SwaggerConfig.java  WebConfigBeans.java  WebDataConvertConfig.java
src/main/java/com/clouderwork/contant/: GlobalConstant.java
src/main/java/com/clouderwork/dao/: SmsRecordMapper.java  SysLogsMapper.java  SysMenuMapper.java  SysRegionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TArticleMapper.java  TCategoryArticleMapper.java  TCategoryMapper.java  TCommentsMapper.java  TLabelArticleMapper.java  TLabelMapper.java
src/main/java/com/clouderwork/dao/ext/: SysMapperExt.java
src/main/java/com/clouderwork/enums/: CodeEnum.java  IsAdminEnum.java  IsException.java  IsLogin.java  ResultCodeEnum.java  StatusEnum.java  ValidEnum.java  YESNOEnum.java
src/main/java/com/clouderwork/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/clouderwork/interceptor/: DuplicateSubmitAspect.java  LogAspect.java  LoginInterceptor.java
src/main/java/com/clouderwork/mybatisGenerator/: GeneratorRun.java  MyCommentGenerator.java
src/main/java/com/clouderwork/params/: SysMenuParams.java
src/main/java/com/clouderwork/pojo/: SmsRecord.java  SmsRecordExample.java  SysLogs.java  SysLogsExample.java  SysMenu.java  SysMenuExample.java  SysRegion.java  SysRegionExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  TArticle.java  TArticleExample.java  TCategory.java  TCategoryArticle.java  TCategoryArticleExample.java  TCategoryExample.java  TComments.java  TCommentsExample.java  TLabel.java  TLabelArticle.java  TLabelArticleExample.java  TLabelExample.java
src/main/java/com/clouderwork/pojo/entity/: TreeEntity.java
src/main/java/com/clouderwork/pojo/vo/: CategoryVo.java  CodeVo.java  LoginUser.java  SysLogsVo.java  SysMenuVo.java  SysRoleVo.java  SysUserVo.java
src/main/java/com/clouderwork/pojo/vo/token/: TokenUser.java
src/main/java/com/clouderwork/service/: ArticleService.java  CommonService.java  FileService.java  MenusService.java  OSSService.java  RedisService.java  RegionService.java  SmsService.java  SysLogsService.java  SysService.java  UserService.java
src/main/java/com/clouderwork/test/: Test.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: SmsRecordMapper.xml  SysLogsMapper.xml  SysMenuMapper.xml  SysRegionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TArticleMapper.xml  TCategoryArticleMapper.xml  TCategoryMapper.xml  TCommentsMapper.xml  TLabelArticleMapper.xml  TLabelMapper.xml
src/main/resources/mapper/ext/: SysMapperExt.xml
