# Server
server.port=9090
server.context-path=/api

# Mybatis
mybatis.type-aliases-package=com.clouderwork
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

spring.profiles.active=pro

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH\:mm\:ss


oss.thumb.address = ?x-oss-process=style/50h
oss.zip.address = ?x-oss-process=style/img_zip




