# Database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.213.187:3306/myblog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yunzujia
spring.datasource.initialSize=2
spring.datasource.minIdle=50
spring.datasource.maxActive=800
spring.datasource.maxWait=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.poolPreparedStatements=false

#redis
spring.redis.database=0
spring.redis.host=39.106.213.187
spring.redis.port=6379
spring.redis.password=yunzujia1qaz@WSX
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


# Log TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.org.springframework=INFO
#logging.level.com.clouderwork.chat.dao=INFO
#logging.level.com.clouderwork.chat.dao.ext=INFO
#logging.file=logs/api.log
logging.config = classpath:logback-spring.xml

# File Upload
apply.storage-root-path=/data/uploadFile/file
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#######  OSS 配置  ########
#文件地址拼接前缀 改为实际测试环境地址
project.url = https://dev.nzb.yunzujia.com.cn/chat
#文件上传空间
oss.bucketName=talking-img
#文件存储目录
oss.filedir=test/
#######  OSS 配置  ########

#是否开启验证码
code.check=true
#是否区分开启大小写
code.capital.small=false

#上传文件拼接前缀 需修改为正式环境nginx配置路径 如下配置,需nginx配置 location /api/file
#file.prefix = http://39.106.213.187/api
file.prefix = http://www.mycln.top/api

#保存log到数据库
save.log=false
#控制台打印log
print.log=true