# Database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.76.68:3306/yzj_api?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yunzujia
spring.datasource.initialSize=2
spring.datasource.minIdle=0
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.poolPreparedStatements=false

#redis
spring.redis.database=0
spring.redis.host=103.219.185.36
spring.redis.port=6379
spring.redis.password=yunzujia1qaz@WSX
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# Log TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.*=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.clouderwork.chat.dao=DEBUG
#logging.level.com.clouderwork.chat.dao.ext=DEBUG
#logging.file=logs/api.log
logging.config = classpath:logback-spring.xml

# File Upload
apply.storage-root-path=/home/yunzujia/uploadFile/test/file
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#######  OSS 配置  ########
#文件地址拼接前缀 改为实际测试环境地址
project.url = https://dev.nzb.yunzujia.com.cn/chat
#文件上传空间
oss.bucketName=talking-img
#文件存储目录
oss.filedir=test/
#######  OSS 配置  ########

#是否开启验证码
code.check=true
#是否区分开启大小写
code.capital.small=false

#上传文件拼接前缀  需修改为测试环境nginx配置路径
file.prefix = https://dev.nzb.yunzujia.com.cn/api

#保存log到数据库
save.log=false
#控制台打印log
print.log=true